<!DOCTYPE html>
<html lang="en">
<head>
	<!-- YOU ARE IN: translation/index.html -->
	<meta charset="utf-8">
	<meta name="parent communication" content="easy parent communication">
	<meta name="keywords" content="parents, teachers, communication, translation">

	<title>theLanguageLiaison</title>

	<!-- external CSS link -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header" class="float_container">
			<img src="images/logo1.jpeg"/>
			<h1>The Language Liaison</h1>
			<ul>
				<li><a href="index.html"class="active_state">home</a></li>
				<li><a href="what_is_it.html">what is it</a></li>
				<li><a href="use_it.html">use it</a></li>
				<li><a href="contact_us.html">contact us</a></li>
			</ul>
		</div>
		

		<div id="content">
			<p> Discover the <span style="color:#cc9933;">power</span> of clear and  frequent <span style="color:#cc9933;">communication</span>.
			</p>
		</div>
			
		
	</div><!-- end wrapper --> 
</body>
</html>
